{
  "plugins": [
    "cypress"
  ],
  "extends": [
    "plugin:cypress/recommended",
    "plugin:jsdoc/recommended",
    "plugin:chai-friendly/recommended"
  ],
  "rules": {
    "comma-dangle": "off",
    "no-debugger": "warn",
    "cypress/no-assigning-return-values": "error",
    "cypress/no-unnecessary-waiting": "error",
    "cypress/assertion-before-screenshot": "warn",
    "cypress/no-force": "warn",
    "cypress/no-async-tests": "error",
    "cypress/no-pause": "error"
  }
}